<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snapshotRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="@drawable/widget_snapshot_root_bg"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/snapshotDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pond&#283;l&#237;"
                android:textColor="@color/widget_text_primary"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/snapshotNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotDay"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="@color/widget_text_secondary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/snapshotPrimaryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/widget_snapshot_primary_bg"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/snapshotAccent"
                android:layout_width="3dp"
                android:layout_height="52dp"
                android:background="@color/widget_snapshot_accent" />

            <TextView
                android:id="@+id/snapshotPrimarySubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/snapshotAccent"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="VPS1"
                android:textColor="@color/widget_snapshot_accent"
                android:textStyle="bold"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/snapshotPrimaryRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/snapshotPrimarySubject"
                android:layout_toEndOf="@id/snapshotPrimarySubject"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="POREB130"
                android:textColor="@color/widget_snapshot_accent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snapshotPrimaryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotPrimarySubject"
                android:layout_toEndOf="@id/snapshotAccent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:text="9:00 - 10:30"
                android:textColor="@color/widget_snapshot_accent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/snapshotRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/snapshotNext1Left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/snapshotNext1Time"
                android:maxLines="1"
                android:text="| KYB POREC3"
                android:textColor="@color/widget_text_primary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snapshotNext1Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="10:45"
                android:textColor="@color/widget_text_primary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/snapshotRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/snapshotNext2Left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/snapshotNext2Time"
                android:maxLines="1"
                android:text="| A/IV-FEI"
                android:textColor="@color/widget_text_primary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snapshotNext2Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="14:15"
                android:textColor="@color/widget_text_primary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/snapshotLogo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:contentDescription=""
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo_emblem" />

</FrameLayout>






